<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="[subject]" />
    <title>[subject]</title>
    <style type="text/css">
	#outlook {padding:0;margin:0 auto;font-size:8px;} /* Force Outlook to provide a "view in browser" button. */
	body{font-family: "Lucida Grande", "Lucida Sans Unicode", Calibri, Arial, Helvetica, Sans, FreeSans, Jamrul, Garuda, Kalimati;}
	body{background-color:#FAFAFA;width:100% !important;} /* Force Hotmail to display emails at full width */
	body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
	a:link, a:visited, a:active, a:hover{color:#6D6D6D;}
        img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
        #container{height:100% !important; margin:0 auto; padding:0; width:620px; background-color:#FFF;border:1px solid #CCC;}
	table{border-collapse:collapse;}
	.item table{border-collapse:collapse;width:300px;}
	.item th{background-image:url(http://www.relationalmission.com/tableBG.jpg);width:300px;background-repeat:no-repeat;margin:0;padding:0px;height:20px;}
	.item th a {color:#FFF;text-decoration:none;}
	.item td{border-style:solid; border-width:1px;border-color:#89C53F;width:300px;padding:5px;overflow:auto;}
	h2{font-size:1.2em;}
	img{margin:5px;}
    </style>
</head>
<body>
[cache]
<table id="container" width="650" ><!--main email container-->
    <tr>
	<td>
	    
	    <!-- Header Image -->
	    <p>[HEADER_IMAGE]</p>
	    <p>[salutation]</p>
	    <p>[intro]</p>
	</td>
    </tr>
    <tr><!--News,events-->
	<td>
	    [posts]
	</td>
    </tr><!--News,events-->
    
    <tr>
	<td>
	    <!-- // Begin Template Footer \\ -->
	    <table>
		<tr>
		    <td style="vertical-align:top">[FACEBOOK]</td>
	            <td style="vertical-align:top">[TWITTER]</td>
	            <td style="vertical-align:top">[RSS] </td>
		</tr>
	    </table>
	    <table>

	    <tr><td style="font-size:smaller">Copyright &copy; [year] [BLOGINFO], All rights reserved.    </td>
	    <!-- // End Template Footer \\ -->
	    </tr>
	    </table>
	</td>
    </tr>	
<!--end of main email container-->

</table>